TUSHARE_TOKEN=2d325898c5239aad9694ea3a9dfd37b57f53ec007b6fadf39d575be2
OPENAI_API_KEY="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"
BAIDU_TRANSLATE_APP_ID="20241112002200786"
BAIDU_TRANSLATE_SECRET_KEY="Yv3ZLWODy1_6Y84x_zBV"
BING_SEARCH_V7_SUBSCRIPTION_KEY="351f3c6efda0401b9b2d2b31d2afd91c"
BING_SEARCH_V7_ENDPOINT="https://api.bing.microsoft.com"
PROJECT_DIR="C:/Workspaces/a_trade/a_trade"
ENV='release'
FONT_PATH='C:/Windows/Fonts/msyh.ttc'
PROXY_HTTP='http://127.0.0.1:7890'
PROXY_HTTPS='http://127.0.0.1:7890'
CHROME_DRIVER_PATH='/opt/homebrew/bin/chromedriver'
DEEPSEEK_API_KEY="sk-a2309315e6db443ab78ae61684d5da3e"
DOUBAO_API_KEY="39403155-4316-40f5-9967-b8cd0a75de3b"